
#???????

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.248.128:3306/task?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER